<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Ex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        .slider {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }

        .slider .panel {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slider .panel li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: #fff;
            font-size: 30px;
            display: none;
        }

        .panel li:nth-child(1) {
            background-color: red;
            display: block;
        }

        .panel li:nth-child(2) {
            background-color: blue;
        }

        .panel li:nth-child(3) {
            background-color: green;
        }

        .panel li:nth-child(4) {
            background-color: yellow;
        }

        .btn {
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -70px;
        }

        .btn li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: cadetblue;
            border-radius: 50%;
            text-indent: -9999px;
            margin-right: 20px;
            cursor: pointer;
        }

        .btn .on {
            background-color: #000;
        }

        .btn li:hover {
            background-color: #000;
        }

        .btn li:last-child {
            margin-right: 0px;
        }

        .prev {
            position: absolute;
            left: 30px;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: aqua;
            margin-top: -15px;
        }

        .next {
            position: absolute;
            right: 30px;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: aqua;
            margin-top: -15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="slider">
        <ul class="panel">
            <li>슬라이더1</li>
            <li>슬라이더2</li>
            <li>슬라이더3</li>
            <li>슬라이더4</li>
        </ul>
        <ul class="btn">
            <li class="on">버튼1</li>
            <li>버튼2</li>
            <li>버튼3</li>
            <li>버튼4</li>
        </ul>
        <button class="prev">좌</button>
        <button class="next">우</button>
    </div>
</body>
<script>
    $(document).ready(function () {

        //좌우버튼, 동그라미 버튼 연동 //

        var wid = $(".slider").width();
        var i = $(".btn li.on").index();
        var len = $(".panel li").length;

        $(".prev").click(function () {


            if (i == 0) {

                i = len - 1;


            } else {

                i = i - 1;

            }

            showSlide();
        });

        $(".next").click(function () {

            if (i == 3) {

                i = 0;


            } else {

                i = i + 1;

            }
            showSlide();
        });

        $(".btn li").click(function () {

            i = $(this).index();

            showSlide();


        });

        function showSlide() {
            $(".btn li").removeClass("on");
            $(".btn li").eq(i).addClass("on");
            $(".panel li").stop(true, true).fadeOut();
            $(".panel li").eq(i).stop(true, true).fadeIn();
        }


    });
</script>

</html>