<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      nav#main_nav h1 {
        color: rgb(74, 101, 255);
        font-size: 40px;
        font-weight: 900;
        padding: -2px 10px 5px 20px;
        width: 1000px;

        text-align: center;
        font-size: 50px;
        font-weight: 1000;
      }
      nav#main_nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(233, 233, 233);
        display: flex;
        padding: 10px;
        color: rgb(0, 89, 255);
      }
      li {
        list-style: none;
      }
      nav#main_nav li {
        margin: 20px;
        float: left;
        padding: 8px;
      }

      div#contents {
        background-color: rgb(172, 172, 255);
      }
    </style>
  </head>
  <body>
    <nav id="main_nav">
      <h1>Mr.test</h1>
      <ul>
        <li class="art1">THINK</li>
        <li class="art2">RAISE</li>
        <li class="art3">LIFE</li>
        <li class="art4">WANT</li>
      </ul>
    </nav>
    <nav>
      <div class="contents">
        <article class="art1">Think Diffent</article>
      </div>
    </nav>
  </body>
</html>
