<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link href="${rootPath}/static/css/menu_nav.css?ver=2021-07-21-001"
	rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/ce0a08be66.js"
	crossorigin="anonymous"></script>
<header>
	<nav id="main_nav">
		<img src="${rootPath}/static/images/logo.png" />
		<ul>
			<li id="search">Search</li>
			<li id="map">Map</li>
			<li id="qna">QnA</li>

			<c:if test="${empty USER}">
				<li id="login">Login <i class="fas fa-user-circle fa-lg"></i></li>
				<li id="join">Join <i class="fas fa-pencil-alt fa-lg"></i></li>

			</c:if>
			<c:if test="${not empty USER}">
				<li id="mypage">${USER.user_id}님,반갑습니다</li>
				<li id="logout">LogOut</li>
			</c:if>
		</ul>
	</nav>
</header>
<script>
	const nav = document.querySelector("nav#main_nav");
	
	nav.addEventListener("click", (e)=> {
		
		let tagName = e.target.tagName;
		let menuId = e.target.id;
		
		if(tagName === "IMG") {
			location.href = "${rootPath}/"	
		}
		
		if(tagName === "LI") {

			if (menuId === "search") {
				location.href = "${rootPath}/search";
			} else if(menuId === "map") {
				location.href = "${rootPath}/map";
			} else if(menuId === "qna") {
				location.href = "${rootPath}/qna";
			} else if(menuId === "login") {
				location.href = "${rootPath}/user/login";
			} else if(menuId === "join") {
				location.href = "${rootPath}/user/join";
			} else if(menuId === "logout") {
				location.href = "${rootPath}/user/logout";
			} else if(menuId === "mypage") {
				location.href = "${rootPath}/user/mypage"
			}
				
		}
	})
</script>