<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link href="${rootPath}/static/css/menu_nav.css?ver=2021-07-12?ver=0004"
	rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<script src="https://kit.fontawesome.com/ce0a08be66.js"
	crossorigin="anonymous"></script>
<style>
  * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto Condensed", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        list-style: none;
      }

      nav#main_nav {
        width: 100%;
        height: 70px;
        background-color: #fffcf0;
        position: relative;
        z-index: 3;
      }

      nav#main_nav img {
        width: 70px;
        height: 50px;
        margin: 10px 10px 10px 60px;
        position: relative;
      }

      nav#main_nav ul {
        display: flex;
        position: relative;
        /* right: 0; */
        top: -60px;
      }

      nav#main_nav li {
        padding: 20px 32px 33px 3px;
        color: rgb(0, 0, 0);
        border-bottom: 3px solid transparent;
        padding: 12px 16px 20px;
      }

      nav#main_nav li:nth-of-type(1) {
        margin-left: auto;
      }

      nav#main_nav li:hover {
        cursor: pointer;
        border-bottom: 3px solid #dedcee;
      }
     
      nav#main_nav ul#mypage {
      	
        /*margin-left: auto;
        margin-right: 10%;
        top: 60px;
        */
        display: flex;
        visibility: hidden;
        height: 0;
        opacity: 0;
        transition: ease-out 0.6s;
      }

      /*nav#sub_nav {
        display: flex;
      }*/
	/*
      nav#sub_nav li {
        padding: 12px 16px;
        position: relative;
      }*/
      ul#mypage li:hover:after {
      	content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 2px;
        right: 0;
        border-bottom: 3px solid #dedcee;
      }
/*
      nav#sub_nav li:hover::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 2px;
        right: 0;
        border-bottom: 3px solid #dedcee;
      }*/

      nav#sub_nav {
        visibility: hidden;
        height: 0;
        opacity: 0;
        transition: ease-out 0.6s;
      }

      header#nav_box:hover nav#sub_nav {
        visibility: visible;
        height: 100%;
        opacity: 1;
        cursor: pointer;
      }

      nav#main_nav i {
        padding: 5px;
      }	
</style>	
<header id="nav_box">
	<nav id="main_nav">
		<img src="${rootPath}/static/images/logo.png" />
		<ul>
			<li id="search">Search</li>
			<li id="map">Map</li>
			<li id="instagram">Instagram <i class="fab fa-instagram fa-lg"></i></li>
			<c:if test="${not empty USER}">
				<li>${USER.user_id}님,반갑습니다</li>
					<ul id="mypage">
						<li>회원 정보 수정</li>
						<li>MyPage</li>
					</ul>
						<li id="logout">LogOut</li>
			</c:if>
			<c:if test="${empty USER}">
				<li>Login <i class="fas fa-user-circle fa-lg"></i></li>
				<li>Join <i class="fas fa-pencil-alt fa-lg"></i></li>
			</c:if>
		</ul>
	</nav>
	<nav id="sub_nav">

	</nav>
</header>
<script>
	const nav = document.querySelector("nav#main_nav");
	
	nav.addEventListener("click", (e)=> {
		
		let tagName = e.target.tagName;
		
		if(tagName === "IMG") {
			location.href = "${rootPath}/"
		}
		
		if(tagName === "LI") {
			let menuText = e.target.textContent;
			alert("MenuText" + menuText)
			if (menuText === "Search") {
				location.href = "${rootPath}/search";
			} else if(menuText === "Map") {
				location.href = "${rootPath}/map";
			} else if(menuText === "Login ") {
				location.href = "${rootPath}/user/login";
			} else if(menuText === "Join ") {
				location.href = "${rootPath}/user/join";
			} else if(menuText === "LogOut") {
				location.href = "${rootPath}/user/logout";
			}
		}
		
		if(tagName === "SELECT") {
			
		}
		
		
	})
</script>