<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link href="${rootPath}/static/css/menu_nav.css?ver=2021-07-06" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<script src="https://kit.fontawesome.com/ce0a08be66.js" crossorigin="anonymous"></script>
<header>
	<nav id="main_nav">
		<img src="${rootPath}/static/images/logo.png" />
		<ul>
			<li id="search">Search</li>
			<li id="map">Map</li>
			<li id="instagram">Instagram <i class="fab fa-instagram fa-lg"></i></li>

			<c:if test="${not empty USER}">
				<li id="mypage">
					<select>
						<option id="user">${USER.user_id}님, 반갑습니다</option>
						<option id="update">회원 정보 수정</option>
						<option id="mypage">MyPage</option>
					</select> 
				</li>
				<li id="logout">LogOut</li>
			</c:if>
			
			<c:if test="${empty USER}">
				<li id="login">Login <i class="fas fa-user-circle fa-lg"></i></li>
				<li id="join">Join <i class="fas fa-pencil-alt fa-lg"></i>
			</c:if>
		</ul>
	</nav>
</header>
<script>
	const nav = document.querySelector("nav#main_nav");
	
	nav.addEventListener("click", (e)=> {
		
		let tagName = e.target.tagName;
		
		if(tagName === "IMG") {
			location.href = "${rootPath}/"
		}
		
		if(tagName === "LI") {
			let menuText = e.target.textContent;
			
			if (menuText === "Search") {
				location.href = "${rootPath}/search";
			} else if(menuText === "Map") {
				location.href = "${rootPath}/map";
			} else if(menuText === "Login ") {
				location.href = "${rootPath}/user/login";
			} else if(menuText === "Join ") {
				location.href = "${rootPath}/user/join";
			} else if(menuText === "LogOut") {
				location.href = "${rootPath}/user/logout";
			}
		}
		
		if(tagName === "SELECT") {
			
		}
		
		
	})
</script>