<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link href="${rootPath}/static/css/menu_nav.css?ver=2021-07-01-001" rel="stylesheet" />
<header>
	<nav id="main_nav">
		<img src="${rootPath}/static/images/logo.png" />
		<ul>
			<li id="search">Search</li>
			<li id="map">Map</li>
			<li id="instagram">Instagram <i class="fab fa-instagram fa-lg"></i></li>
			<li id="login">Login <i class="fas fa-user-circle fa-lg"></i></li>
			<li id="join">Join <i class="fas fa-pencil-alt fa-lg"></i></li>
		</ul>
	</nav>
</header>
<script>
	document.querySelector("nav#main_nav img").addEventListener("click", () => {
		location.href = "${rootPath}/";
	});
	
	document.querySelector("li#search").addEventListener("click", () => {
		location.href = "${rootPath}/search";
	});
	
	document.querySelector("li#map").addEventListener("click", () => {
		location.href = "${rootPath}/map";
	});
	
	document.querySelector("li#login").addEventListener("click", () => {
		location.href = "${rootPath}/user";
	});
	
	document.querySelector("li#join").addEventListener("click", () => {
		location.href = "${rootPath}/user/join";
	});
</script>