<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<style>
	section.page_box {
		width: 80%;
		margin: 10px auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	section.page_box ul {
		width: 80%;
		display: flex;
		list-style: none;
	}
	
	section.page_box li {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: black;
		border: 1px solid cadetblue;
    	/* white-space: nowrap; */
	}
	
	section.page_box li:hover {
		cursor: pointer;
	}
	
	section.page_box li.active {
		color: cadetblue;
	}
	
</style>

<section class="page_box">
	<ul class="page_nav_main">
		<c:forEach begin="${PAGE_NAV.startPage}" end="${PAGE_NAV.endPage}" var="pageNum">
			<li data-num="${pageNum}" class="<c:if test="${PAGE_NUM == pageNum}">active</c:if>">${pageNum}</li>
		</c:forEach>
	</ul>
</section>

<script>
	const page_nav_main = document.querySelector("ul.page_nav_main")
	if(page_nav_main) {
		page_nav_main.addEventListener("click", (e)=> {
			const li = e.target
			if(li.tagName === "LI") {
				const pageNum = e.target.dataset.num
				location.href = "${rootPath}/search/allList?pageNum=" + pageNum;
			}
		})
	}
	

</script>