<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<style>
	section.page_box {
		width: 80%;
		margin: 10px auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	section.page_box ul {
		width: 80%;
		display: flex;
		list-style: none;
	}
	
	section.page_box li {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: white;
		background-color: cadetblue;
    	border-radius: 15px;
    	/* white-space: nowrap; */
	}
	
	section.page_box li.se {
    	background-color: cornflowerblue;
	}
	
	section.page_box li:hover {
		cursor: pointer;
	}
	
	section.page_box li.active {
		color: black;
   		background-color: cornflowerblue;
	}
	
</style>

<section class="page_box">
	<ul class="page_nav_main">
		<li class="se" data-num="1">|&lt;</li>
		<li class="se" data-num="${PAGE_NUM - 1}">&lt;</li>
		<c:if test="${PAGE_NAV.startPage > 2}">
			<li>...</li>
		</c:if>
		<c:forEach begin="${PAGE_NAV.startPage}" end="${PAGE_NAV.endPage}" var="pageNum">
			<li data-num="${pageNum}" class="<c:if test="${PAGE_NUM == pageNum}">active</c:if>">${pageNum}</li>
		</c:forEach>
		<c:if test="${PAGE_NAV.endPage < PAGE_NAV.totalPages}">
			<li>...</li>
		</c:if>
		<li id="gt" class="se" data-num="${PAGE_NUM + 1}">&gt;</li>
		<li class="se" data-num="${PAGE_NAV.totalPages}">&gt;|</li>
	</ul>
</section>

<script>
	const page_nav_main = document.querySelector("ul.page_nav_main")
	if(page_nav_main) {
		page_nav_main.addEventListener("click", (e)=> {
			const li = e.target
			if(li.tagName === "LI") {
				const pageNum = e.target.dataset.num
				location.href = "${rootPath}/gallery?pageNum=" + pageNum;
			}
		})
	}
	
	const last_page = document.querySelector("li#gt")
	if("${pageNum}" > "${PAGE_NAV.endPage}") {
		last_page.addEventListener("click", (e)=> {
			e.target.disabled = true;
		})
	}
</script>