<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script src="https://kit.fontawesome.com/ce0a08be66.js" crossorigin="anonymous"></script>
  <link href="../css/map_page_css.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

   

    .map {
      position: absolute;
      position: relative;
      margin: 0 auto;
      max-width: 100%;
      width: 50%;
      right: 0;
      float: right;
    }

    .map>.root_daum_roughmap {
      width: 100%;
      padding-bottom: 56.25%;
    }

    .map>.root_daum_roughmap .wrap_map {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      position: fixed;
    }

    .map .hide {
      display: none;
    }
    
     
      

  </style>
</head>

<body>
  <div class="head">
    <header class="main_head">
      <div class="check">
        <input type="checkbox" name="ch" id="ch1"> 현 지도에서 검색</input>
        <input type="checkbox" name="ch" id="ch2" /> 현위치 주변</input>
      </div>
      <!-- <h2><i class="fas fa-map-marker-alt"></i> 위치로 보기</h2> -->
      <!-- <p> 
          <i class="fas fa-compact-disc"></i> 지도에 표시된 위치를
          <br />클릭해서 찾거나 <br />검색으로 조회가능
        </p> -->

      <form id="main_sch">
        <input type="text" name="sch" id="sch" placeholder="검색창에 입력" />
        <button id="btn_map"><i class="fas fa-search"></i></button>
      </form>
    </header>
    <article>
      <p>검색결과</p>
      <img src="../project_my/image/20210616105235.png " />
   
    </article>
    
      
  </div>

  <div class="map">
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1623384796369" class="root_daum_roughmap root_daum_roughmap_landing"></div>
  </div>
  <!--
          2. 설치 스크립트
          * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
  <script charset="UTF-8" class="daum_roughmap_loader_script"
    src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

  <!-- 3. 실행 스크립트 -->
  <script charset="UTF-8">
    new daum.roughmap.Lander({
      timestamp: "1623384796369",
      key: "266yc",
    }).render();
  </script>
  <section>
    <article></article>
  </section>
  <footer></footer>
</body>
<script>
  document.querySelector("button#btn_map").addEventListener("click", () => {
    alert("검색 결과로 이동합니다.");
    location.href = "board.html";
  });
</script>


</html>