<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>문의사항 게시판</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&display=swap");
  </style>
  <script src="https://kit.fontawesome.com/ce0a08be66.js" crossorigin="anonymous"></script>
  <style>
    h2 {
      margin: 30px auto;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: white;
      font-family: "Noto Sans KR", sans-serif;
      font-family: "Roboto Condensed", sans-serif;
      padding-top: 70px;
    }

    nav#main_nav {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 3;
      height: 70px;
      background-color: #fffcf0;
    }

    nav#main_nav ul {
      display: flex;
      flex-wrap: nowrap;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      list-style: none;
      align-items: center;
    }

    li:hover {
      cursor: pointer;
    }

    nav#main_nav li {
      padding: 5px 12px;
      color: rgb(0, 0, 0);
      display: flex;
    }

    nav#main_nav img {
      width: 70px;
      height: 50px;
    }

    li:first-child {
      margin-right: auto;
    }

    li:nth-child(4) {
      margin-left: auto;
    }

    table {
      width: 80%;
      margin: 0px auto;
      border-top: 1px solid #6a60a9;
      border-collapse: collapse;
    }

    th {
      padding: 15px 10px;
      border-top: 1px solid #6a60a9;
      text-align: center;
    }

    tr.first {
      background-color: #dedcee;
    }

    tr:not(.first) {
      background-color: whitesmoke;
    }

    tr:hover:not(.first) {
      background-color: #dedcee;
      cursor: pointer;
      color: darkblue;
    }

    th:nth-child(1) {
      border-right: 1px dashed lavender;
    }
  </style>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("table").addEventListener("click", () => {
        alert("시설 상세 페이지로 이동합니다.")
        location.href = "search_detail.html";
      });
    });

  </script>
</head>

<body>
  <header>
    <nav id="main_nav">
      <h1></h1>
      <ul>
        <li><img src="../project_my/image/로고2.png" /></li>
        <li>Search</li>
        <li>Map</li>
        <li>instagram <i class="fab fa-instagram fa-lg"></i></li>
        <li>Login <i class="fas fa-user-circle fa-lg"></i></li>
        <li>Join <i class="fas fa-pencil-alt fa-lg"></i></li>
      </ul>
    </nav>
  </header>

  <h2>1 대 1 문의 게시판</h2>
  <table>
    <tr class="first">
      <th>번호</th>
      <th>제목</th>
      <th>시설이름</th>
      <th>아이디</th>
      <th>문의내용</th>
    </tr>
    <tr>
      <th>1</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>2</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>3</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>4</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>5</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>6</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>7</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>8</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>

  </table>
</body>

</html>