<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>문의사항 게시판</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
  rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/ce0a08be66.js"
    crossorigin="anonymous"
  ></script>
  <link href="../css/menu_nav.css" rel="stylesheet" />
  <link href="../css/layout_css.css" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&display=swap");
  </style>
  <style>
   

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }


    body {
      background-color: white;
      font-family: "Noto Sans KR", sans-serif;
      font-family: "Roboto Condensed", sans-serif;
   
    }

    tr:hover:not(.first) {
      background-color: #dedcee;
      cursor: pointer;
      color: darkblue;
    }

  </style>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("table").addEventListener("click", () => {
        alert("시설 상세 페이지로 이동합니다.")
        location.href = "search_detail.html";
      });
    });

  </script>
</head>

<body>
  <header>
    <nav id="main_nav">
      <img src="../project_my/image/로고2.png" />
      <ul>
        <li>Search</li>
        <li>Map</li>
        <li>instagram <i class="fab fa-instagram fa-lg"></i></li>
        <li>Login <i class="fas fa-user-circle fa-lg"></i></li>
        <li>Join <i class="fas fa-pencil-alt fa-lg"></i></li>
      </ul>
    </nav>
  </header>
  <h1>1 대 1 문의 게시판</h1>
  <table>
    <tr class="first">
      <th>번호</th>
      <th>제목</th>
      <th>시설이름</th>
      <th>아이디</th>
      <th>문의내용</th>
    </tr>
    <tr>
      <th>1</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>2</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>3</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>4</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>5</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>6</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>
    <tr>
      <th>7</th>
      <th>동호회...</th>
      <th>염주 종합체육관</th>
      <th>배드민턴치러가쟈</th>
      <th>동호회 때문에 배드민턴 칠 수 없...</th>
    </tr>
    <tr>
      <th>8</th>
      <th>시간대...</th>
      <th>전남대학교 스포츠 센터</th>
      <th>Nanask</th>
      <th>사람이 없는 시간대가 언제일까요 ...</th>
    </tr>

  </table>
</body>

</html>