<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시설 상세 정보</title>
    <style>
      /* dt,
        dd {
            display: inline-block;
        } */
      
      table.main {
        
        margin: auto;
        padding: 40px;
        width: 50%;
        white-space: nowrap;
        left: 50px;
      }
      table.main th {
        border-right: 1px solid black;
        /* background-color: #dedcee; */
      }
      
      table.main td {
        padding-left: 20px;
      }

      h2 {
        text-align: center;
        padding: 25px 0 25px 0;
      }


      
      /* table.main  {
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: yellow;
        text-align: center;
        padding: 5px;
        margin: 5px;
      } */

      table.t1 tr td  {
        margin: auto;
        border: 1px solid black;
        /* border-collapse: collapse; */
        text-align: center;
        padding: 5px;
        margin: 5px;
      }
      table.t2 tr td{
        margin: auto;
        border: 1px solid black;
        /* border-collapse: collapse; */
        text-align: center;
        padding: 5px;
        margin: 5px;
      }
       
      body {
        background-color: #fffcf0;
      }
      /* dt {
        display: table-cell;
        vertical-align: middle;
        width: 30%;
        padding-right: 5px;
        float: left;
      }

      dd {
        display: table-cell;
        vertical-align: middle;
        width: 70%;
        margin: 0;
        /* float: left; */
      /* } */

      /* dl {
        display: table-cell;
        vertical-align: middle;
        width: 70%;
        margin: 0;
        float: left;
      } */ 

      /* header{
            flex-direction: column;
            height: 100%;
        } */
        td#p {
        padding: 20px 0 20px 20px;
      }


    </style>
  </head>

  <body>
    <div>
      <h2>첨단전천후배드민턴장</h2>
      <table class=main>
        <tr>
          <th rowspan="2">이용료</th>
          <td>
            <div style="font-weight: bold;">유료 - 대관료</div><br>
            <table class="t1" style="border-collapse: collapse;">
              <tr>
                <td rowspan="6">
                  <div>실내 배드민턴장</div>
                </td>
                <td colspan="2" rowspan="2">
                  <div>체육행사</div>
                </td>
                <td>
                  <div>주간</div>
                </td>
                <td>
                  <div>45,000</div>
                </td>
                <td>
                  <div>30,000</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>야간</div>
                </td>
                <td>
                  <div>90,000</div>
                </td>
                <td>
                  <div>60,000</div>
                </td>
              
              <tr>
                <td colspan="1" rowspan="4">
                  <div>체육 행사 이외</div>
                </td>
                <td rowspan="2">
                  <div>영리</div>
                </td>
                <td>
                  <div>주간</div>
                </td>
                <td>
                  <div>150,000</div>
                </td>
                <td>
                  <div>100,000</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>야간</div>
                </td>
                <td>
                  <div>225,000</div>
                </td>
                <td>
                  <div>150,000</div>
                </td>
              </tr>
              <tr>
                <td rowspan="2">
                  <div>비영리</div>
                </td>
                <td>
                  <div>주간</div>
                </td>
                <td>
                  <div>90,000</div>
                </td>
                <td>
                  <div>60,000</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>야간</div>
                </td>
                <td>
                  <div>135,000</div>
                </td>
                <td>
                  <div>90,000</div>
                </td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
        <td><div style="font-weight: bold;">이용료</div><br>
          <table class="t2" style="border-collapse: collapse;">
            <tr>
              <td rowspan="6">
                <div>실내 배드민턴장</div>
              </td>
              <td rowspan="3">
                <div>개인</div>
              </td>
              <td>
                <div>일반</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>2,000</div>
              </td>
            </tr>
            <tr>
              <td>
                <div>군경, 청소년</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>1,300</div>
              </td>
            </tr>
            <tr>
              <td>
                <div>어린이</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>1,000</div>
              </td>
            </tr>
            <tr>
              <td rowspan="3">
                <div>회원</div>
              </td>
              <td>
                <div>일반</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>40,000</div>
              </td>
            </tr>
            <tr>
              <td>
                <div>군경, 청소년</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>30,000</div>
              </td>
            </tr>
            <tr>
              <td>
                <div>어린이</div>
              </td>
              <td>
                <div>1회 2시간</div>
              </td>
              <td>
                <div>20,000</div>
              </div>
              </td>
            </tr>
          </table>
        </td>
        </tr>
        <tr>
          <th>이용가능시간</th>
          <td id="p">
            <div>※ 준비 및 마무리 시간 포함됨<br>
            ※ 시설 운영 및 기타 사정으로 인해서 변경 가능함.<br>
            주중(월 ~ 금) 09:00 ~ 18:00 <br>
            주말(토, 일) 09:00 ~ 18:00
          </div>
          </td>  
        </tr>
        <tr>
          <th>종목 (종류)</th>
          <td>배드민턴 (실내)</td>
        </tr>
        <tr>
          <th>전화번호</th>
          <td>062) 960 - 9923</td>
        </tr>
        <tr>
          <th>이용</th>
          <td>누구나 가능</td>
        </tr>
        <tr>
          <th>위치</th>
          <td>광주 광산구 산월동 819-8</td>
        </tr>
        <tr>
          <th>문의</th>
          <td>광주광역시 광산구 시설관리공단 <br>
            062) 960 - 9923
          </td>
        </tr>
        </table>
      <div class="map">
        <dl>
          <div id="map"></div>
          <a
            href="http://map.daum.net/link/to/%EA%B4%91%EC%A3%BC+%EA%B4%91%EC%82%B0%EA%B5%AC+%EC%82%B0%EC%9B%94%EB%8F%99+819-8,35.21325761566636,126.85281730352263"
            type="button"
            >길찾기</a
          >
        </dl>
      </div>
    </div>
  </body>
</html>
