<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>검색하기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    h1 {
      padding: 30px;
      text-align: center;
      font-size: 30px;
    }

    h2 {
      font-weight: bold;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      white-space: nowrap;
    }

    table,
    td,
    th {
      border-collapse: separate;
      border-spacing: 1px;
      line-height: 1.5;
      /* border-collapse: collapse; */
      /* border : 1px solid black; */
      border-top: 1px solid #ccc;
      padding: 15px;
      /* background-color: #ddd; */
      font-weight: bold;
    }

    th {
      width: 150px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #ddd;
    }

    td {
      width: 350px;
      padding-right: 40px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      letter-spacing: 5px;
    }

    select.sports {
      letter-spacing: 5px;
      text-align-last: center;
    }

    button {
      width: 20%;
      height: 40px;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    /* 버튼 */
    h2 {
      text-align: center;
    }

    div.div1 {
      width: 100%;
      display: flex;
      text-align: center;
    }

    ul.slide_btn {
      display: flex;
      margin: 20px auto;
      padding: 20px;
      letter-spacing: 15px;
      list-style: none;
    }

    li {
      border: 1px solid lightblue;
      border-radius: 5px;
      background-color: gainsboro;
    }

    li:hover {
      background-color: lightsteelblue;
    }

    a {
      text-decoration: none;
    }
    li.none {
      margin: 3px;
    }
  </style>
  <script>

    function checkSelectAll() {
      // 전체 체크박스
      const checkbox = document.querySelectorAll('input[name="ch"]');
      // 선택된 체크박스
      const checked = document.querySelectorAll('input[name="ch"]:checked');
      // select all 체크박스
      const selectAll = document.querySelector('input[name="ch_all"]');

      if (checkboxes.length === checked.length) {
        selectAll.checked = true;
      } else {
        selectAll.checked = false;
      }

    }
    document.addEventListener("DOMContentLoaded", () => {
      // document.querySelector("button").addEventListener("click", (ev) => {
      //   location.href = "search_result.html";
      // });

      document.querySelector("input[name=ch_all]").addEventListener("change", function (e) {
        e.preventDefault();
        let list = document.querySelectorAll("input[name=ch]");
        for (let i = 0; i < list.length; i++) {
          list[i].checked = this.checked;
        }
      });

      document.querySelector("button#btn_search").addEventListener("click", (e) => {

        let list = [
          '유료 광주광역시 서구 염주동 염주빛고을체육관 광주 서구 금화로 278 배드민턴',
          '유료 광주광역시 서구 염주동 염주실내빙상장 광주 서구 금화로 278 빙상장',
          '유료 광주광역시 동구 소태동 광주광역시동구문화센터 체육관 광주 동구 소태동 524-5 배드민턴'
        ]

        let charge = document.querySelector("input#ra").value;
        let district = document.querySelector("input#ch").value;
        let dong = document.querySelector("input#dong").value;
        let search = document.querySelector("input#word_search").value;

        console.log(charge, district, dong, search);
      });
    });

  </script>
</head>

<body>
  <h1>광주광역시 체육시설 찾아보기</h1>
  <div>
    <table>
      <!-- <caption>광주광역시 체육시설 찾아보기</caption> 표 제목 붙이기 -->
      <tr>
        <th>이용료</th>
        <td>
          <input id="ra" type="radio" name="ra" value="무료" checked /> 무료
          <input id="ra" type="radio" name="ra" value="유료" /> 유료
          <input id="ra" type="radio" name="ra" value="유/무료" /> 유/무료
        </td>
      </tr>
      <tr>
        <th>지역(구)</th>
        <td>
          <input id="ch" type="checkbox" name="ch" value="동구" /> 동구
          <input id="ch" type="checkbox" name="ch" value="서구" /> 서구
          <input id="ch" type="checkbox" name="ch" value="남구" /> 남구
          <input id="ch" type="checkbox" name="ch" value="북구" /> 북구
          <input id="ch" type="checkbox" name="ch" value="광산구" /> 광산구
          <input id="all" type="checkbox" name="ch_all" value="전체" onclick="selectAll" /> 전체
        </td>
      </tr>
      <tr>
        <th>지역(동)</th>
        <td id="t3">
          <input id="dong" type="search" size="20" style="padding: 10px; border: 1px solid #ddd" name="dong" />
        </td>
      </tr>
      <tr>
        <th>검색어</th>
        <td id="t4">
          <input id="word_search" type="search" size="20" style="padding: 10px; border: 1px solid #ddd" name="search" />
        </td>
      </tr>
      <tr>
        <!-- 드롭다운 사용하기 -->
        <th>종목</th>
        <td>
          <select class="sports" name="input" size="1" style="width: 230px; border: 1px solid #ddd">
            <option value="1">--- 종목 ---</option>
            <option value="2">배드민턴</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="btn_search" type="button" style="float: right">검색</button>
        </td>
      </tr>
    </table>
  </div>

  <h2>검색결과 확인하기</h2>
  <div class="div1">
    <ul class="slide_btn">
      <li class="none">
        <a href='#' title='더이상없습니다.'>&lt;</a>
      </li>
      <li class="none">
        <a href="home.html" title='1페이지로 이동'>1</a>
      </li>
      <li class="active none">
        <a href='#' title='현재페이지입니다.'>2</a>
      </li>
      <li class="none">
        <a href=# title='더이상없습니다.' class=btn_box>&gt;</a>
      </li>
    </ul>
  </div>
</body>
</html>