<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script
      src="https://kit.fontawesome.com/ce0a08be66.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      header.main_head {
        padding: 0;
        width: 24.9%;
        height: 100vh;
        position: absolute;
        position: fixed;
        background: linear-gradient(rgb(42, 205, 255), rgb(255, 255, 255) 70%);
        overflow: auto;
        box-shadow: 5px 3px 3px rgb(114, 114, 114);
      }
      h2 {
        font-size: 40px;
        margin: 50px 0px 20px 0px;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
        width: 25% auto;
        
        color: white;
       
      }
      p{
        margin-left: 40px;
        font-size: 15px;
        margin: 0 auto;
        text-align: center;
        color: white;
        padding: 20px 60px 10px 60px ;
      }
      form#main_sch {
        height: 100px;
        width: 100%;
        text-align: center;
       

      }
      form#main_sch input#sch {
        border-radius: 10px;
        
        height: 40px;
        padding-left: 15px;
        font-size: 20px;
        border-style: none;
        width: 300px;
        display: block;
        outline: 0;
        margin: 30px auto;
    
        transition: 0.3s;
        
      }
      form#main_sch input#sch:hover {
        border-style: none;
      }
      form#main_sch input#sch:visited{
        border-style: outset;
      }
      .map {
        position: absolute;
        position: relative;
        margin: 0 auto;
        max-width: 80%;
        width: 100%;
        right: 0;
        float: right;
        

      }
      .map > div {
        width: 100%;
        padding-bottom: 56.25%;

      }
      .map > div iframe {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 74.9%;
        height: 150%;
        position: fixed;

      }
    
    </style>
  </head>
  <body>
    <header class="main_head">
      <h2><i class="fas fa-map-marker-alt"></i> 위치로 보기</h2>
        <p><i class="fas fa-compact-disc"></i> 지도에 표시된 위치를 클릭해서 찾거나 검색으로 조회가능</p>
        
        <form id="main_sch">
          <input type="text" name="sch" id="sch" placeholder="검색창에 입력" />
        </form>
      <nav></nav>
    </header>
    
    <div class="map">
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.650058766783!2d126.90700625108096!3d35.16534716560123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35718c5fa5b8ea2b%3A0x597154f944eceed8!2z6rSR7KO87Jet!5e0!3m2!1sko!2skr!4v1623333195620!5m2!1sko!2skr" 
        style="border:0;"
        allowfullscreen="" 
        loading="lazy"></iframe>
      </div>
    </div>
    <section>
      <article></article>
    </section>
    <footer></footer>
  </body>
</html>
