<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
        div.section.input {
        display: none;
      }
      div.section div.slidewrap {
        max-width: 700px;
        margin: 0px auto;
        overflow: hidden;
        
      }
      div.section ul.slidelist {
        white-space:nowrap;
        /* 줄바꿈 없애기  */

        font-size: 0;
      }
      div.section ul.slidelist > li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all 0.5s;
      }
      div.section ul.slidelist > li > a {
        display: block;
        position: relative; 
        /* 자율배치 위함 */
      }
      div.section ul.slidelist > li > a img {
        width: 100%;

      }
      div.section .slide_control [class*="control"] label {
        position:absolute;
        z-index:10;
        top:50%;
        transform:translateY(-50%);
        padding:20px;
        border-radius:50%;
        cursor:pointer;
        }


      
        div.section .slide_control [class*="control"] label .left { 
        left:30px;
        /* right:30px; */
        background: url("../image/left-arrow.png") center center / 100% no-repeat;
      }
        div.section .slide_control [class*="control"] label  {   
        right:30px;
        background: url("../image/right-arrow.png") center center / 100% no-repeat;
      } 

      .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
      .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
      .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

     .section .slide-control [class*="control"] {display:none;}
     div.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
     div.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
     div.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
     
     
    </style>
</head>
<body>
    <h1>검색 결과</h1>
    <div class="section">
      <input type="radio" name="slide" id="slide1" checked="">
      <input type="radio" name="slide" id="slide2">
      <input type="radio" name="slide" id="slide3">

      <div class="slidewrap">
        <ul class="slidelist">
          <li class="slideitem">
                <a><img src="../image/computer-1185626_1920.jpg"></a>
            </li>
            <li class="slideitem">
                <a><img src="../image/시티편집본2.png"></a>
            </li>
            <li class="slideitem">
                <a><img src="../image/image.jpg"></a>
            </li>
        </ul>
            <div class="slide_control">
            <div class="control01">
                    <label for="slide03" class="left"></label>
                    <label for="slide02" class="right"></label>
                </div>
                <div class="control02">
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                </div>
                <div class="control03">
                    <label for="slide02" class="left"></label>
                    <label for="slide01" class="right"></label>
                </div>
            </div>
      </div> 
    </div>
    
</body>
</html>