<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>

    <script src="https://kit.fontawesome.com/ce0a08be66.js" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      nav#main_nav h1 {
        color: rgb(0, 65, 185);
        font-size: 50px;
        font-weight: 900;
        padding: 2px 10px 5px 20px;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        
      }
      nav#main_nav {
        
        width: 100%;
        background-color: rgba(121, 121, 121, 0.5);
        display: flex;
        padding: 10px;
        color: rgb(0, 65, 185);
        position: absolute;
      }
      li {
        list-style: none;
      }
      nav#main_nav li {
        margin: 20px;
        float: left;
        padding: 8px;
      }

      section#contents {
        font-size: 80px;
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 60px;
        color:rgb(0, 119, 255);
        text-shadow: 2px 2px 2px rgb(2, 0, 143);
        overflow: hidden;
      }
      section#contents > article#shape {
        color: rgb(15, 15, 15);
        top: 300px;
        margin-left: 50%;
        position: absolute;
        
      }

      section#contents article {
        height: 100vh;
        line-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        top: 0;
      }
      article#art1 {
        background: url(../image/시티편집본2.png) no-repeat;
        top: 0;
      }
      div.menu_nav {
        display: flex;
        justify-content: center
      }
      div.menu_nav div {
        width: 250px;
        height: 250px;
        margin: 150px 40px 150px 40px;
        
      }
      div.menu_nav p {
        color: rgb(43, 43, 43);
        font-size: 60px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 105%;
        text-shadow: 3px 3px 3px rgb(119, 119, 119);
      }

      div.box1 h1 {
        position: relative;
        text-align: center;
        color: white;
        font-size: 60px;
        visibility: hidden;
        margin: 50px auto;
        /* visibility: hidden; 영역을 차지하면서 숨김 */
      }
      div.box1:hover {
        box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;
        
        cursor: pointer;
        transition: 0.5s;
      }

      div.box1:hover h1 {
        visibility: visible;
        transition: 0.5s;
        /* text-align: center; */
        /* 보이게 하기 */
      }
      div.box2 h1 {
        position: relative;
        text-align: center;
        color: white;
        font-size: 60px;
        visibility: hidden;
        margin: 50px auto;
        /* visibility: hidden; 영역을 차지하면서 숨김 */
      }
      div.box2:hover {
        box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;
        
        cursor: pointer;
        transition: 0.5s;
      }

      div.box2:hover h1 {
        visibility: visible;
        transition: 0.5s;
        /* text-align: center; */
        /* 보이게 하기 */
      }
      div.box3 h1 {
        position: relative;
        text-align: center;
        color: white;
        font-size: 60px;
        visibility: hidden;
        margin: 50px auto;
        word-spacing: 5px;
        /* visibility: hidden; 영역을 차지하면서 숨김 */
      }
      div.box3:hover {
        box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;
        
        cursor: pointer;
        transition: 0.5s;
      }

      div.box3:hover h1 {
        visibility: visible;
        transition: 0.5s;
        /* text-align: center; */
        /* 보이게 하기 */
      }
      div.box1 {
        background: url(../image/검색2.png) no-repeat;
        
        background-size: 100% 100%;
        position: relative;
      }
      div.box2 {
        background: url(../image/맵이미지2.png) no-repeat;
        background-size: 100% 100%;
      }
      div.box3 {
        background: url(../image/물음표.jpg) no-repeat;
        background-size: cover;
        
      }
      
      footer#main_footer {
        box-sizing: border-box;
        width: 50% auto;
        height: 100px;
        text-align: center;
        position: relative;
        background: linear-gradient(rgb(255, 255, 255) , #50C8FF 80%);
      }
      footer h2 {
        padding-top: 50px;
        color: white;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 1번 Box 클릭
        document.querySelector("div.box1").addEventListener("click", () => {
          location.href = "search.html";
        });

        // 2번 Box 클릭
        document.querySelector("div.box2").addEventListener("click", () => {
          location.href = "test4.html";
        });

        // 3번 Box 클릭
        document.querySelector("div.box3").addEventListener("click", () => {
          location.href = "3번Box.html";
        });
      });
    </script>
  </head>
  <body>
    <nav id="main_nav">
      <h1>Mr.tset</h1>
      <ul>
        <li class="art1 active">THINK</li>
        <li class="art2">RAISE</li>
        <li class="art3">LIFE</li>
        <li class="art4">WANT</li>
      </ul>
    </nav>
    <section id="contents">
      <article id="art1">Think Diffent</article>
      <article id="shape"><i class="fas fa-angle-down size"></i></article>
    </section>
    <div class="menu_nav">
      <p>PROJECT</p>
      <div class="box1">
        <h1>search</h1>
      </div>
      <div class="box2">
        <h1>map</h1>
      </div>
      <div class="box3">
        <h1>question</h1>
      </div>
    </div>
    <footer id="main_footer">
      <h2>개인정보보호 및 주소 등 &copy; project403@gmail.com</h2>
    </footer>
      
  </body>
</html>
